# server-developer-challenge

./: README.md  build.gradle
src/main/java/com/juyeoph/exam/: ControllerAdvice.java  ExamApplication.java
src/main/java/com/juyeoph/exam/coupon/: CouponController.java  CouponService.java  CouponType.java  GlobalExceptionHandler.java  IssueCouponRequestDto.java  UseCouponRequestDto.java  UseCouponResponseDto.java
src/main/java/com/juyeoph/exam/coupon/db/: Coupon.java  CouponIssueResponse.java  CouponRepository.java  CouponUseResponse.java
src/main/java/com/juyeoph/exam/coupon/exception/: CouponApplicationException.java  ErrorCode.java
src/main/java/com/juyeoph/utils/: DelayUtils.java  TodoException.java  TodoUtils.java
src/main/resources/: application.properties
src/test/java/com/juyeoph/exam/: ExamApplicationTests.kt
